# PointAC

./: App.xaml  App.xaml.cs  AppFileOperations.cs  D2DOverlay.cs  IntSafeConverter.cs  KeyboardHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseHandler.cs  PointAC.csproj  PointAC.sln  PointEntry.cs  PointManager.cs  README.md  UpdateChecker.cs  app.manifest
Core/: PointEntry.cs  PointManager.cs  PointsOverlay.cs
Localization/: Arabic.xaml  English.xaml  ar-SA.xaml  en-US.xaml
Management/: BackdropManager.cs  IOManager.cs  UIManager.cs
Miscellaneous/: IntSafeConverter.cs  RandomUtilities.cs
Resources/: Info.xaml  Links.xaml
Services/: KeyboardService.cs  MouseService.cs  UpdateService.cs
